# WDProject

./: .classpath  .project  LICENSE  extent-config.xml  pom.xml  testng.xml
Data/: CPOinputs.xlsx
Reports/: WesternDigital_flow_test.html
Testexecutedreports/: Testreport.html
src/main/java/BaseTest/: baseclass.java
src/main/java/DataProvider/: Excelreuse.java
src/main/java/Locator/: FL_IncidentCreationPage.java  FL_LoginPage.java  FL_ProdRegPage.java  FL_RMACreationPage.java  SD_LoginPage.java
src/main/java/PageObject/: FLIncidentCreation.java  FLLoginPage.java  FLProdRegPage.java  FLRMACreationPage.java  SDLoginPage.java
src/main/java/Utils/: ExtendReports_Screenshots.java  ExtentReporterNG.java  Listeners.java  ReadConfig.java  Reporting.java  XLUtils.java  data.properties
src/main/resources/: log4j.properties
src/test/java/test/: Application.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Western Digital.html  Western Digital.xml  testng-failed.xml
test-output/junitreports/: TEST-test.Application.xml
test-output/old/Suite/: Western Digital.properties  classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
